﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <AssemblyName>SimpleBot.Framework.Provider.Telegram</AssemblyName>
        <RootNamespace>SimpleBot.Framework.Provider.Telegram</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.1</Version>
        <Authors>mrkriv</Authors>
        <PackageProjectUrl>https://gitlab.com/simplebot/simplebot.provider.telegram</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/simplebot/simplebot.provider.telegram</RepositoryUrl>
        <Description>Telegram provider for SimpleBotFramework</Description>
        <PackageReleaseNotes>Beta</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Telegram.Bot" Version="15.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>
</Project>
